{
  "id": "contract-mgr",
  "name": "销售合同管理",
  "version": "1.0.0",
  "description": "上传合同文件，AI自动提取合同元数据，支持批量处理和确认入库",
  "icon": "📄",
  "type": "document",
  "author": "Touwaka Team",
  "license": "MIT",
  "repository": "https://github.com/ErixWong/touwaka-ai-mate/tree/main/apps/contract-manager",
  "keywords": [
    "合同",
    "文档",
    "OCR",
    "AI提取"
  ],
  "compatibility": {
    "min_platform_version": "2.0.0",
    "requires": {
      "mcp": [
        "markitdown",
        "mineru"
      ],
      "skills": []
    }
  },
  "fields": [
    {
      "name": "party_b",
      "label": "乙方",
      "type": "text",
      "required": true,
      "ai_extractable": true
    },
    {
      "name": "payment_terms",
      "label": "付款条款",
      "type": "textarea",
      "ai_extractable": true
    },
    {
      "name": "start_date",
      "label": "开始日期",
      "type": "date",
      "ai_extractable": true
    },
    {
      "name": "end_date",
      "label": "结束日期",
      "type": "date",
      "ai_extractable": true
    },
    {
      "name": "contract_file",
      "label": "合同文件",
      "type": "file"
    }
  ],
  "extension_tables": [
    {
      "name": "app_contract_mgr_rows",
      "type": "primary",
      "fields": [
        { "name": "contract_number", "type": "VARCHAR(64)", "label": "合同编号", "required": true, "source": "contract_number" },
        { "name": "party_a", "type": "VARCHAR(128)", "label": "甲方", "required": true, "source": "party_a" },
        { "name": "parent_company", "type": "VARCHAR(128)", "label": "上级公司", "source": "parent_company" },
        { "name": "contract_amount", "type": "DECIMAL(15,2)", "label": "合同金额", "required": true, "source": "contract_amount" },
        { "name": "contract_date", "type": "DATE", "label": "签订日期", "required": true, "source": "contract_date" }
      ],
      "indexes": ["contract_number", "party_a", "parent_company", "contract_amount", "contract_date"]
    },
    {
      "name": "app_contract_mgr_content",
      "type": "content",
      "fields": [
        { "name": "ocr_text", "type": "LONGTEXT" },
        { "name": "filtered_text", "type": "LONGTEXT" },
        { "name": "extract_prompt", "type": "TEXT" },
        { "name": "extract_json", "type": "LONGTEXT" },
        { "name": "extract_model", "type": "VARCHAR(64)" },
        { "name": "extract_at", "type": "DATETIME" }
      ]
    }
  ],
  "migrations": {
    "install": "migrations/install.js",
    "uninstall": "migrations/uninstall.js"
  },
  "views": {
    "list": {
      "columns": [
        "contract_number",
        "contract_date",
        "party_a",
        "party_b",
        "contract_amount"
      ],
      "sort": {
        "field": "contract_date",
        "order": "desc"
      }
    }
  },
  "config": {
    "features": [
      "upload",
      "list",
      "detail"
    ],
    "supported_formats": [
      ".pdf",
      ".docx",
      ".doc",
      ".jpg",
      ".png"
    ],
    "max_file_size": 20971520,
    "batch_enabled": true,
    "batch_limit": 50
  },
  "states": [
    {
      "name": "pending_ocr",
      "label": "等待OCR",
      "description": "提交OCR任务，将文件发送给OCR服务进行识别",
      "sort_order": 1,
      "is_initial": true,
      "is_terminal": false,
      "is_error": false,
      "handler": "handler-submit-ocr",
      "success_next": "ocr_submitted",
      "failure_next": "ocr_failed"
    },
    {
      "name": "ocr_submitted",
      "label": "OCR处理中",
      "description": "检查OCR任务状态，等待OCR完成后获取结果",
      "sort_order": 2,
      "is_initial": false,
      "is_terminal": false,
      "is_error": false,
      "handler": "handler-check-ocr",
      "success_next": "pending_filter",
      "failure_next": "ocr_failed"
    },
    {
      "name": "pending_filter",
      "label": "等待过滤",
      "description": "文本过滤，清理OCR结果中的无关内容（页码、水印、乱码等）",
      "sort_order": 3,
      "is_initial": false,
      "is_terminal": false,
      "is_error": false,
      "handler": "handler-text-filter",
      "success_next": "pending_extract",
      "failure_next": "filter_failed"
    },
    {
      "name": "pending_extract",
      "label": "等待提取",
      "description": "提取元数据，从过滤后的文本中提取合同关键信息",
      "sort_order": 4,
      "is_initial": false,
      "is_terminal": false,
      "is_error": false,
      "handler": "handler-extract",
      "success_next": "pending_review",
      "failure_next": "extract_failed"
    },
    {
      "name": "pending_review",
      "label": "等待确认",
      "sort_order": 5,
      "is_initial": false,
      "is_terminal": false,
      "is_error": false,
      "handler": null,
      "success_next": null,
      "failure_next": null
    },
    {
      "name": "confirmed",
      "label": "已确认",
      "sort_order": 6,
      "is_initial": false,
      "is_terminal": true,
      "is_error": false,
      "handler": null,
      "success_next": null,
      "failure_next": null
    },
    {
      "name": "ocr_failed",
      "label": "OCR失败",
      "sort_order": 99,
      "is_initial": false,
      "is_terminal": false,
      "is_error": true,
      "handler": null,
      "success_next": null,
      "failure_next": null
    },
    {
      "name": "filter_failed",
      "label": "过滤失败",
      "sort_order": 99,
      "is_initial": false,
      "is_terminal": false,
      "is_error": true,
      "handler": null,
      "success_next": null,
      "failure_next": null
    },
    {
      "name": "extract_failed",
      "label": "提取失败",
      "sort_order": 99,
      "is_initial": false,
      "is_terminal": false,
      "is_error": true,
      "handler": null,
      "success_next": null,
      "failure_next": null
    }
  ],
  "component": null,
  "visibility": "all"
}