{
  "id": "current-feature-analyzer",
  "name": "电流采样特征分析",
  "version": "0.1.0",
  "description": "批量上传 CSV，执行快速矢量化、规则驱动阶段识别与统计报告输出的分析工具",
  "icon": "📈",
  "type": "utility",
  "author": "Touwaka Team",
  "license": "MIT",
  "runtime": {
    "tick": "tick/index.js",
    "frontend": {
      "entry": "frontend/views/CurrentFeatureAnalyzerView.vue"
    },
    "server": {}
  },
  "tags": [
    "电流",
    "CSV",
    "阶段识别",
    "信号分析",
    "LLM",
    "报告"
  ],
  "path": "apps/current-feature-analyzer",
  "compatibility": {
    "min_platform_version": "2.0.0",
    "requires": {
      "mcp": [],
      "skills": []
    }
  },
  "custom_handlers": {},
  "fields": [],
  "extension_tables": [],
  "migrations": {},
  "config": {
    "enabled": true,
    "features": [
      "csv_upload",
      "rule_set_select",
      "rule_set_admin",
      "single_file_analysis",
      "batch_analysis",
      "vector_compression",
      "llm_stage_recognition",
      "stage_metrics",
      "excel_export",
      "admin_config_modal"
    ],
    "llm_model_id": null,
    "temperature": 0.2,
    "max_tokens": 8000,
    "timeout_ms": 120000,
    "retry_times": 2,
    "enable_json_repair": true,
    "default_rule_set_id": null,
    "absolute_resolution": 0.03,
    "relative_resolution": 0.02,
    "merge_gap_ratio": 0.6,
    "min_transition_points": 3,
    "analysis_prompt_template": "你是一个电流时序数据分析专家。\n基于压缩后的电流时序分段信息，识别出符合业务规则的各个阶段。\n每个阶段应尽可能连续覆盖完整时间区间，不允许多个阶段的 start_time/end_time 在同一层级产生冲突。\n对于不确定的阶段，请通过 confidence 字段表达置信度，并在 warnings 中说明。\n你是结构化输出接口的一部分，不允许输出自然语言解释、思维链、分析过程或 markdown。",
    "json_output_schema": "{\"type\":\"object\",\"properties\":{\"stages\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"stage_code\":{\"type\":\"string\"},\"stage_name\":{\"type\":\"string\"},\"start_time\":{\"type\":\"number\"},\"end_time\":{\"type\":\"number\"},\"confidence\":{\"type\":\"number\"},\"reason\":{\"type\":\"string\"}},\"required\":[\"stage_code\",\"stage_name\",\"start_time\",\"end_time\"]}},\"summary\":{\"type\":\"string\"},\"warnings\":{\"type\":\"array\",\"items\":{\"type\":\"object\"}}},\"required\":[\"stages\"]}",
    "ui": {
      "show_ripple_rate": true,
      "show_llm_reason": true,
      "auto_select_first_file": true
    },
    "export": {
      "format": "xlsx",
      "sheet_stage_detail_name": "stage_detail",
      "sheet_summary_name": "summary"
    }
  },
  "states": [],
  "component": "CurrentFeatureAnalyzerView",
  "visibility": "all"
}
